<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zoo.taipeizoo.view.areaList.AreaListFragment"
        android:label="@string/menu_zoo"
        tools:layout="@layout/fragment_area_list" >
        <action
            app:enterAnim="@anim/slid_right"
            app:exitAnim="@anim/slid_left"
            app:popEnterAnim="@anim/slid_right"
            app:popExitAnim="@anim/slid_left"
            android:id="@+id/action_nav_home_to_nav_galler"
            app:destination="@id/nav_galler" />
    </fragment>
    <fragment
        android:id="@+id/nav_galler"
        android:name="com.zoo.taipeizoo.view.plantInfo.PlantInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_plant_info" />
</navigation>